<!DOCTYPE html>
<html lang="en">
<head>
    <style>
       table {
        border-radius: 10px;
        border-color: black;
        background-color: skyblue;
        
    }
    tr{
        background-color: whitesmoke;
        border-radius: 10px;
        
        
    }
    th{
        border-radius: 10px;
        border-width: 4px;
        background-color: rgb(243, 243, 128);
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: bold;
    }
    td{
        border-radius: 10px;
        border-width: 2px;
        text-align: center;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: bold;
    }
    tr :hover{
        background-color: yellow;
    }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="3" cellspacing="10px" cellpadding="10px">
        <tr>
            <th colspan="4">
                TABLE
            </th>
        </tr>

       
        
        <tr>
            <th>Name</th>
            <th>Class</th>r</th>
            <th>Roll no.</th>
        </tr>
        <tr>
            <td>Ajay Devgun</td>
            <td>Multi</td>
            <td>23</td>
        </tr>
        <tr>
            <td>S.S. Rajamouli</td>
            <td>Yes</td>
            <td>12</td>
        </tr>
        <tr>
            <td>Lokesh Kanagraj</td>
            <td>Yes</td>
            <td>5</td>
        </tr>

    </table>
</body>
</html>